<html>

<! READ ME
comment line


P Gitschner   2020 >

<head>

<title>Week 5 Password Project </title>

<style>


h1  {
	text-align:center;
	font-size: 2em;
	margin 30px;
	padding    30px;   
	color: black;
	background-color:red;
	}
button {
	height: 40px;
	margin 30px;
	padding    30px;  

}	



h3 {
	text-align:center;
	font-size: 3em;
	margin 10px;
	color: black;
    } 	


p {
	text-align:center;
}



div {
	text-align:center;
	font-size: 2em;
	margin 20px;
	color: black;
    } 




body {
	animation-name: example;
  	animation-duration: 40s;

}

@keyframes example {
  from {background-color: lightblue;}
  to {background-color: red;}
}

h2  {
	text-align:center;
	font-size:2em;
	animation-name: example2;
  	animation-duration: 20s;
    }

@keyframes example2 {
  from {color: lightblue;}
  to {color: black;} 
  } 	
	
    
</style>


</head>

<!xxxxxxpg2020xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>

<body>

<h1>Evans KPL Javascript Course</h1>

<h3>Week Five Password Project</h3>
<h3>You get 100 tries <h3>


<p> 
Whats your password?  <input type="password" id="myPassword" >

<br>

<button id="say">Enter your Password and Hit the Button</button>

<br><h2> BUT only a 30 Second Overall Time Limit</h2>

</p>

<hr>

<br>


<div id="result2"></div>

<div id="result3"></div>

<div id="result4"></div>

<div id="result5"></div>


<br>


<script>
var triesLeft = 100;
var triesUsed  = 0;
var pwhsd = "caed6480ae2a6600179a3e5e0d6a44b132be68ac6c2a9f10d85ebcda5d215fe5"
var pwl;
var pwll;
var pwlll;


// clue  : Sha256 of "KPL"

	

function say_hi() {

	triesUsed = triesUsed + 1 ;
	triesLeft  = 100 - triesUsed;

	var htmlTries = 'Your tries  <b>' + triesUsed + '</b> '
	document.getElementById('result3').innerHTML = htmlTries;

    var htmlTriesLeft = 'Tries left  <b>' + triesLeft + '</b> '
	document.getElementById('result4').innerHTML = htmlTriesLeft;
	
    var fname = document.getElementById('myPassword').value;
    var lname = (pwll);
 
    
    if (fname == lname){
    	document.getElementById('result2').innerHTML = "Correct. You figured it out eh!!!. ENTER!" ;


    }else{
    	document.getElementById('result2').innerHTML = "No Way, try again";

    	if (triesUsed >= 11){
    		document.getElementById('result5').innerHTML = "You better hurry";
    	}
    	
    }

}    

document.getElementById('say').addEventListener('click', say_hi);


function reset(){
		location.reload();
	}

pwl = pwhsd.length;
pwll = pwl - 22 ;
// :)


</script>
 
</body>

</html>
 